# servlet-book-api

./: pom.xml
src/main/java/ru/clevertect/servletBookApi/dto/: BookDto.java
src/main/java/ru/clevertect/servletBookApi/entity/: Book.java
src/main/java/ru/clevertect/servletBookApi/filter/: EncodingFilter.java
src/main/java/ru/clevertect/servletBookApi/mapper/: BookMapper.java
src/main/java/ru/clevertect/servletBookApi/repository/: BookRepository.java  Repository.java
src/main/java/ru/clevertect/servletBookApi/service/: BookService.java  Service.java
src/main/java/ru/clevertect/servletBookApi/servlet/: BookServlet.java
